<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    card_view:cardBackgroundColor="#ECECEC"
    tools:context=".WeatherActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/list_weatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sunny_mini" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/list_weather_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tomorrow"
            android:textColor="#595959"/>

        <TextView
            android:id="@+id/list_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Clear"
            android:textColor="#595959"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/list_weather_temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="28°"
            android:textColor="#595959"/>

        <TextView
            android:id="@+id/list_weather_temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="22°"
            android:textColor="#595959"/>
    </LinearLayout>



</LinearLayout>
    
</android.support.v7.widget.CardView>
